<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/componentBackground"
    android:elevation="2dp">

    <com.scut.weixinshare.view.component.MomentView
        android:id="@+id/moment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:attr/selectableItemBackground"/>

</android.support.constraint.ConstraintLayout>